<head>

    <title>Sid Technologies</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Be Agile on the go!">

    <link href="css/style.css" rel="stylesheet">

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


</head>

<body>
	<nav class="topnav">
		<img src="img/basicsidlogo.png" class="logo-img"/>
		<a href="index.html">Home</a>

		<a href="projectbacklog.html">Project Backlog</a>

	  	<div class="dropdown">
	  		<button class="dropbtn">Sprint Backlog<i class="fa fa-caret-down"></i></button>
	  		<div class="dropdown-content">
	  			<a href="#sprintbacklog">Sprint Backlog</a>
	  			<a href="#sprintgoals">Sprint Goals</a>
	  			<a href="#sprintuserstories">Sprint User Stories</a>
	  			<a href="#sprinttasks">Sprint Tasks</a>
	  		</div>
	 	 </div>

	  	<div class="dropdown">
	  		<button class="dropbtn">Scrum Board<i class="fa fa-caret-down"></i></button>
	  		<div class="dropdown-content">
	  			<a href="#scrumboard">Scrum Board</a>
	  			<a href="#todo">To Do</a>
	  			<a href="#inprogress">In Progress</a>
	  			<a href="#completed">Completed</a>
	  		</div>
	  	</div>

	 	<a href="#burnupchart">Burn-up Chart</a>
	  
	  	<div class="search-container">
	    	<form action="/action_page.php">
	     		<input type="text" placeholder="Search.." name="search">
	      		<button type="submit"><i class="fas fa-search"></i></button>
	    	</form>
	  	</div>

	  	<div class="dropdown">
	  		<button class="dropbtn"><i class="fa fa-user"></i></button>
	  		<div class="dropdown-content">
	  			<a href="profile.html">Profile</a>
	  			<a href="#mytasks">My Tasks</a>
	  			<a href="#settings">Settings</a>
	  			<a href="#help">Help</a>
	  			<a href="#logout">Logout</a>
	  		</div>
	  	</div>

	  	<a><i class="fa fa-envelope"></i></a>
	</nav>